# tah-im

./: .gitignore  README  build.xml  documentation.txt  echo.java
src/com/tah/im/: APIUtil.java  DBUtil.java  IMAccountBean.java  IMInterface.java  IMInterface_b.java  IMNotifier.java  IMNotifierMSN.java  IMNotifierYahoo.java  IMNotifier_b.java  IMUtil.java  MessageHandler.java  OnlineTest.java  OnlineTest_test.java  SQL_CON.java  dbConnection.java  echo.java  onlineUsersSingleton.java  testIM.java  userInfo.java
src/com/tah/im/model/: IMAccount.java  IMMessage.java  Notification.java  UserInfo.java  UserMessage.java
src/com/tah/im/singleton/: googleSingleton.java  msnSingleton.java  onlineUsersSingleton.java  yahooSingleton.java
src/improject/: IMException.java  IMSession.java  LoginInfo.java  Message.java  MessageListener.java  UserListener.java
src/improject/services/: AbstractServiceAdapter.java  GoogleAdapter.java  MSNAdapter.java  ServiceAdapter.java  SkypeAdapter.java  YahooAdapter.java
