<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="tah-im">
	<property name="BASE" location="/base"/>
	<property name = "binDir" value = "${basedir}/bin" />
	<property name = "srcDir" value = "${basedir}/src" />
	<property name = "libDir" value = "${basedir}/lib" />
	<property name = "jarDir" value = "${basedir}/../tah-dashboard/WebContent/WEB-INF/lib" />
		
	<target name = "init" description = "initiate path">
		<path id = "tah-im-classpath">
			<fileset dir = "${libDir}" />
			<fileset file = "${BASE}/servers/apache-tomcat-6.0.26/lib/mysql-connector-java-5.1.12-bin.jar" />
		</path>
	</target>
	
	<target name = "clean" depends = "init" description = "clean up .class, . jar">
		<delete dir = "${binDir}" />
		<delete file = "${jarDir}/tah-im.jar" />
	</target>
	<target name = "compile" depends = "clean" description = "compile .java">
		<mkdir dir = "${binDir}" />
		<javac srcdir = "${srcDir}" destdir = "${binDir}" debug = "true">
			<classpath refid = "tah-im-classpath" />
		</javac>
	</target>
	<target name = "jar" depends = "compile" description = "pack into a jar file and copy to dashboard">
		<jar destfile = "${jarDir}/tah-im.jar" basedir = "${binDir}" />
	</target>
</project>
